Register A: 66245665
Register B: 0
Register C: 0

Program: 2,4,1,7,7,5,1,7,4,6,0,3,5,5,3,0

48bits

48


001
2,4 :  B = A & 7   => 001
1,7 :  B = B ^ 7   => 110
7,5 :  C = A >> B  => 000
1,7 :  B = B ^ 7   => 001
4,6 :  B = B ^ C   => 001
0,3 :  A = A >> 3  => 000
5,5 :  OUT B & 7   => 001 => 1
3,0 :  REPEAT IF A > 0

010
2,4 :  B = A & 7   => 010
1,7 :  B = B ^ 7   => 101
7,5 :  C = A >> B  => 000
1,7 :  B = B ^ 7   => 010
4,6 :  B = B ^ C   => 101
0,3 :  A = A >> 3  => 000
5,5 :  OUT B & 7   => 101 => 5
3,0 :  REPEAT IF A > 0


Program: 2,4,1,7,7,5,1,7,4,6,0,3,5,5,3,0
A = 0
B=000 C=111





2,4 :  B = A & 7   => 111
1,7 :  B = B ^ 7   => 000
7,5 :  C = A >> B  => 000
1,7 :  B = B ^ 7   => 111
4,6 :  B = B ^ C   => 111
0,3 :  A = A >> 3  => 000
5,5 :  OUT B & 7   => 011 => 3
3,0 :  REPEAT IF A > 0



101



'111     1111111111111111111111'